Binary Search, Middle == search

0  1  2  3  4   5   6   7
3, 6, 8, 9, 13, 15, 19, 25

first = 0
last = 7(n - 1)

search = 15

middle = (first + last)/2 = (0 + 7)/2 = 3

1. middle < search

6 < 6, no

8 < 6, no

9 < 6, no

15 < 15, no

9 < 15, yes

first = middle + 1 = 4

middle = (first + last)/2 = (4 + 7)/2 = 5

2. middle == search

6 == 6, yes

8 == 6, no

9 == 6, no

15 == 15, yes

3. middle > search

8 > 6, yes

9 > 6, yes

last = middle - 1 = 2 - 1 = 1

last = middle - 1 = 3 - 1 = 2